<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        h1 {
            color: darkred;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 60px;
            }
        nav {
            width: 100%;
            height: 70px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0%;
        }
        nav a {
            text-decoration: none;
            color: white;
            font: size 25px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.K.Wagh Pollyetechnic College</title>
</head>
<body>
    <h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKwP2TDaZuf_fTvbtzu46Iiyg8qoOpYK1dDg&usqp=CAU"
            height="80px" width="160px">K.K.WAGH POLLYETECHINC COLLEGE</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="map.html">Map</a>
        <a href="deparment.html">Department</a>
        <a href="Login.html">Login</a>
        <a href="Contact.html">Contact Us</a>
    </nav><img
        src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/4082/2020/11/7/Campus%20View%20of%20KK%20Wagh%20Institute%20of%20Engineering%20Education%20and%20Research_Campus-View.jpg"
        height="100%" width="100%">
    <a href="home.html"></a>
</body>
</html>